@font-face {
	font-family: "micra-bold"; 
	src: url(font/micra-bold_[allfont.ru].ttf) format("truetype"); 
	font-style: normal; 
	font-weight: normal; 
	} 
@media (max-width: 420px) {
body {
    margin: 0px;
    background-color: rgb(234, 234, 234);
    background-attachment: fixed;
    background-size: cover;
}
header {
    width: 100%;
    height: fit-content;
    background-color: rgb(236, 236, 236);
}
h1 {
    font-family: 'micra-bold', arial;
    font-weight: lighter;
    font-size:50px;
    color: rgb(41, 19, 13);
    margin-left: 20px;
    margin-top: 2px;
    text-align: center;
    font-variant: small-caps;
}
nav {
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
height: auto;
background-color: rgb(255, 255, 255);
display: grid;
grid-template-columns: 1fr;
}
.kategorii {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 5px;
    }
a {
    margin: 7px;
text-decoration: none;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
color: black;
word-wrap: break-word;
display: block;
font-variant: small-caps;
text-align: center;
padding: 0px 10px 0px 10px;
}
a:hover {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.197);
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    word-wrap: break-word;
    display: block;
    font-variant: small-caps;
    text-align: center;
    padding: 0px 10px 0px 10px;
}
a.active{
    text-shadow: 0 0 20px rgba(207, 51, 51, 0.197);
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 0, 0);
    word-wrap: break-word;
    display: block;
    font-variant: small-caps;
    text-align: center;
    padding: 0px 10px 0px 10px;
}
.search {
    margin-right: 5px;
}
    
form {
      position: relative;
      width: 100%;
      margin: 0 auto;
    }
input, button {
      border: none;
      outline: none;
      border-radius: 3px;
      margin-top: 15px ;
    }
input {
    
      width: 100%;
      height: 42px;
      background: #fafafa;
      padding-left: 15px;
    }
.icon {
    width: 20px;
}
button {
      height: 26px;
      width: 50px;
      position: absolute;
      top: 8px;
      right: 8px;
      background: #535353;
      cursor: pointer;
      margin-right: 5px;
    }
button:before {
      font-family: FontAwesome;
      color: #F9F0DA;
      font-size: 20px;
      font-weight: bold;
    }
#all
{ display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
main {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.katalog {
    margin-left: 7px;
    width: 90%;
    height: auto;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 10px;
    /* background-color:rgb(207, 207, 207) ; */
}
ul {
    list-style: none;
    width: 100%;
    padding-left: 0px;
}
li {
      position: relative;
      margin: 1px;
    }

.cost {
    display: grid;
    grid-template-columns: 2fr 1fr;

}
h2 {
    font-family: arial;
    font-weight: lighter;
    font-size:20px;
    color: rgb(59, 59, 59);
    margin-left: 20px;
    margin-top: 2px;
    font-variant: small-caps;
}
h3 {
    border-radius: 5px;
    /* border: 1px solid rgb(126, 126, 126); */
    width: fit-content;
    padding: 5px 10px 5px 10px;
    font-family: arial;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    font-variant: small-caps;
    background-color: rgb(88, 144, 92);
}
h5 {
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
    border-radius: 5px;
    font-size: larger;
    /* border: 1px solid rgb(126, 126, 126); */
    width: fit-content;
    padding: 5px 10px 5px 10px;
    font-family: arial;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    font-variant: small-caps;
    background-color: rgb(144, 39, 39);
}
img {
width: 90%;
padding: 5%;
border-radius:20px;
}
footer {
    width: 100%;
    height: 70px;
    background-color: rgb(139, 139, 139);
    margin-top: 20px;
    bottom: 0px;

}
h4 {
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-variant: small-caps;
    font-weight: lighter;
}
#banner {
    margin-top: 15px;
    width: 100%;
    height: auto;
    background-color: rgb(215, 32, 32);
}
.SALE {
    padding-top: 11px;
    padding-bottom: 11px;
    color: white;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.616);
}
img.money{
    width: 100%;
    margin: 0px;
    padding: 0px;
}}
 @media (min-width: 420px) and (max-width: 950px) {
    body {
        margin: 0px;
        background-color: rgb(234, 234, 234);
        background-attachment: fixed;
        background-size: cover;
    }
    header {
        width: 100%;
        height: fit-content;
        background-color: rgb(236, 236, 236);
    }
    h1 {
        font-family: 'micra-bold', arial;
        font-weight: lighter;
        font-size:50px;
        color: rgb(41, 19, 13);
        margin-left: 20px;
        margin-top: 2px;
        text-align: center;
        font-variant: small-caps;
    }
    nav {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    }
    .kategorii {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-left: 5px;
        }
    a {
        margin: 7px;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    word-wrap: break-word;
    display: block;
    font-variant: small-caps;
    text-align: center;
    padding: 0px 10px 0px 10px;
    }
    a:hover {
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.197);
        text-decoration: none;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        word-wrap: break-word;
        display: block;
        font-variant: small-caps;
        text-align: center;
        padding: 0px 10px 0px 10px;
    }
    a.active{
        text-shadow: 0 0 20px rgba(207, 51, 51, 0.197);
        text-decoration: none;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(182, 0, 0);
        word-wrap: break-word;
        display: block;
        font-variant: small-caps;
        text-align: center;
        padding: 0px 10px 0px 10px;
    }
    .search {
        margin-right: 5px;
    }
        
    form {
          position: relative;
          width: 100%;
          margin: 0 auto;
        }
    input, button {
          border: none;
          outline: none;
          border-radius: 3px;
          margin-top: 15px ;
        }
    input {
        
          width: 100%;
          height: 42px;
          background: #fafafa;
          padding-left: 15px;
        }
    .icon {
        width: 20px;
    }
    button {
          height: 26px;
          width: 50px;
          position: absolute;
          top: 8px;
          right: 8px;
          background: #535353;
          cursor: pointer;
          margin-right: 5px;
        }
    button:before {
          font-family: FontAwesome;
          color: #F9F0DA;
          font-size: 20px;
          font-weight: bold;
        }
    #all
    { display: grid;
        grid-template-columns:1fr}
    main {
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 15px;
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 10px;
    }
    .katalog {
        width: 100%;
        height: auto;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 10px;
        /* background-color:rgb(207, 207, 207) ; */
    }
    ul {
        list-style: none;
    }
    li {
          position: relative;
          margin: 5px;
        }
    
    .cost {
        display: grid;
        grid-template-columns: 2fr 1fr;
    
    }
    h2 {
        font-family: arial;
        font-weight: lighter;
        font-size:20px;
        color: rgb(59, 59, 59);
        margin-left: 20px;
        margin-top: 2px;
        font-variant: small-caps;
    }
    h3 {
        border-radius: 5px;
        /* border: 1px solid rgb(126, 126, 126); */
        width: fit-content;
        padding: 5px 10px 5px 10px;
        font-family: arial;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        margin-top: 2px;
        font-variant: small-caps;
        background-color: rgb(88, 144, 92);
    }
    h5 {
        box-shadow: 0px 0px 15px rgb(255, 255, 255);
        border-radius: 5px;
        font-size: larger;
        /* border: 1px solid rgb(126, 126, 126); */
        width: fit-content;
        padding: 5px 10px 5px 10px;
        font-family: arial;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        margin-top: 2px;
        font-variant: small-caps;
        background-color: rgb(144, 39, 39);
    }
    img {
    width: 90%;
    padding: 5%;
    border-radius:20px;
    }
    footer {
        width: 100%;
        height: 70px;
        background-color: rgb(139, 139, 139);
        margin-top: 20px;
        bottom: 0px;
    
    }
    h4 {
        padding-top: 20px;
        font-size: 20px;
        text-align: center;
        color: white;
        font-variant: small-caps;
        font-weight: lighter;
    }
    #banner {
        margin-top: 15px;
        width: 100%;
        height: 80px;
        background-color: rgb(215, 32, 32);
    }
    .SALE {
        padding-top: 11px;
        color: white;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.616);
    }
    img.money{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
 }
 @media (min-width: 950px) {
body {
    margin: 0px;
    background-color: rgb(234, 234, 234);
    background-attachment: fixed;
    background-size: cover;
}
header {
    width: 100%;
    height: 70px;
    background-color: rgb(236, 236, 236);
}
h1 {
    font-family: 'micra-bold', arial;
    font-weight: lighter;
    font-size:50px;
    color: rgb(41, 19, 13);
    margin-left: 20px;
    margin-top: 2px;
    text-align: center;
    font-variant: small-caps;
}
nav {
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
height: auto;
background-color: rgb(255, 255, 255);
display: grid;
grid-template-columns: 3fr 1fr;
}
.kategorii {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
    }
a {
text-decoration: none;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
color: black;
word-wrap: break-word;
display: block;
font-variant: small-caps;
text-align: center;
padding: 0px 10px 0px 10px;
}
a:hover {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.197);
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    word-wrap: break-word;
    display: block;
    font-variant: small-caps;
    text-align: center;
    padding: 0px 10px 0px 10px;
}
a.active{
    text-shadow: 0 0 20px rgba(207, 51, 51, 0.197);
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(182, 0, 0);
    word-wrap: break-word;
    display: block;
    font-variant: small-caps;
    text-align: center;
    padding: 0px 10px 0px 10px;
}
.search {
    margin-right: 5px;
}
    
form {
      position: relative;
      width: 300px;
      margin: 0 auto;
    }
input, button {
      border: none;
      outline: none;
      border-radius: 3px;
    }
input {
      width: 100%;
      height: 42px;
      background: #fafafa;
      padding-left: 15px;
    }
.icon {
    width: 20px;
}
button {
      height: 26px;
      width: 50px;
      position: absolute;
      top: 8px;
      right: 8px;
      background: #535353;
      cursor: pointer;
      margin-right: 5px;
    }
button:before {
      font-family: FontAwesome;
      color: #F9F0DA;
      font-size: 20px;
      font-weight: bold;
    }
#all
{ display: grid;
    grid-template-columns:1fr 4fr}
main {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 10px;
}
.katalog {
    width: 100%;
    height: auto;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 10px;
    /* background-color:rgb(207, 207, 207) ; */
}
ul {
    list-style: none;
}
li {
      position: relative;
      margin: 3.2em 0;
    }

.cost {
    display: grid;
    grid-template-columns: 2fr 1fr;

}
h2 {
    font-family: arial;
    font-weight: lighter;
    font-size:20px;
    color: rgb(59, 59, 59);
    margin-left: 20px;
    margin-top: 2px;
    font-variant: small-caps;
}
h3 {
    border-radius: 5px;
    /* border: 1px solid rgb(126, 126, 126); */
    width: fit-content;
    padding: 5px 10px 5px 10px;
    font-family: arial;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    font-variant: small-caps;
    background-color: rgb(88, 144, 92);
}
h5 {
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
    border-radius: 5px;
    font-size: larger;
    /* border: 1px solid rgb(126, 126, 126); */
    width: fit-content;
    padding: 5px 10px 5px 10px;
    font-family: arial;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    font-variant: small-caps;
    background-color: rgb(144, 39, 39);
}
img {
width: 90%;
padding: 5%;
border-radius:20px;
}
footer {
    width: 100%;
    height: 70px;
    background-color: rgb(139, 139, 139);
    margin-top: 20px;
    bottom: 0px;

}
h4 {
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-variant: small-caps;
    font-weight: lighter;
}
#banner {
    margin-top: 15px;
    width: 100%;
    height: 80px;
    background-color: rgb(215, 32, 32);
}
.SALE {
    padding-top: 11px;
    color: white;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.616);
}
img.money{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
 }